http {
   
    upstream all {
        server 192.168.15.216:80;
        server 192.168.15.217:80;
        server 192.168.15.218:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
